{
    "cSpell.words": [
        "Amrap",
        "athleteid",
        "Bifunctor",
        "Cals",
        "carb",
        "commandline's",
        "creds",
        "firstname",
        "fortime",
        "fortimecap",
        "githubuser",
        "Haskeline",
        "Haskline",
        "ifdef",
        "Jeor",
        "lastname",
        "Mifflin",
        "minput",
        "objs",
        "precent",
        "preprocess",
        "recursor",
        "replicaset",
        "repset",
        "rtsopts",
        "selsert",
        "Subblock",
        "subblocks",
        "submovements",
        "subms",
        "tdee",
        "TDML",
        "trainingdays",
        "upsert",
        "Wcompat",
        "Widentities",
        "Wincomplete",
        "Wmissing",
        "Wpartial",
        "Wredundant"
    ]
}